<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content = "width= device-width initial-scale = "1.0">
	<meta http-equiv="X-UA_Compatiable" content = "ie=edge">
	<link rel = "stylesheet" href = "css/reset.css">
	<link rel = "stylesheet" href = "css/main.css">
	<title>Justice League</title>
</head>
<body>
	<main>
	<header id ="main-header">
	<h1 class ="hidden">This is the header of my website</h1>
	<div id = "logo-header">
		<img src="images/logo.svg" alt="This is website logo" id="logoSVG">
	</div>

	</header>
	<h1 class="hidden">DC Justice League Emblems</h1>
	<h2 class="main-headLine">"I believe in Truth But I'm also a big Fan of Justice" _Superman </h2>
		
		
			<div id="image-container">
                <img src="images/batman.svg" alt="batman image" id="superheroSVG">
        
				<img src="images/aquaman.svg" alt="aquaman image" id="superheroSVG">
				
				<img src="images/superman.svg" alt="superman image" id="superheroSVG">
				
				<img src="images/The_flash.svg" alt="flash image" id="superheroSVG">
				
				<img src="images/wonder_women.svg" alt="wonder women image" id="superheroSVG">
				
				<img src="images/green_lantern.svg" alt="green lantern image image" id="superheroSVG">
				
			</div>
		    <button class = "switch-type">Change Dialog</button>

	</main>
	<script src = "js/main.js" ></script>
</body>
</html>